{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "azuredocgen": "Server=(localdb)\\mssqllocaldb;Database=AzureDocGen;Trusted_Connection=true;MultipleActiveResultSets=true"
  }
}
